<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TicketServer.exe" version="1.0.0.0" publicKeyToken="a2bbed92cdbadf85" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicketServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TicketServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Classes.dll" size="11776">
      <assemblyIdentity name="Classes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4DdKs+GvzlgxM20k55EzPNUxK+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicketServer.exe" size="7168">
      <assemblyIdentity name="TicketServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XxyGizbGRmDtnwuCCIpNBaKna04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=txgnt\txg" issuerKeyHash="ad5ef29e0381fd47b7bbd8bfa6ec07e3c56ea6e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Yvd6qqpGTV1lCh9pQC08AKg1yHg=</DigestValue></Reference></SignedInfo><SignatureValue>c7r9S5QX9gccU1OH475s0r498HoFTAjF2oLC6YY5/aY23oVS90MuR+7vRu9gPl789cMytxIeHEFwjdYkjDlDBl+tsEqw8XlWQL7+eeHgvDD/cqvw2avgV6c2ZVzzmCu7aRZg25UamQKwgQ7o+VeiH2nqYnqYuv/YQjGk06limJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3XzBGLSCSPaWzyxW6YkGjuBCil3ElQCq39VeJUT36UDRjYorlKdelCCS5/VaQE5AXyPIR1ocs6nzOX7zBdQc9KrGFXUEhEPjzbmdjyKx2GQ70/q0ZWz8N8KF0Y4abUug3MfU4nvgZt84ZoC+pU9CrP8KKsqof7zcr/4SoVc3Ux8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78c835a8003c2d40691f0a655d4d46aaaa7af762" Description="" Url=""><as:assemblyIdentity name="TicketServer.exe" version="1.0.0.0" publicKeyToken="a2bbed92cdbadf85" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=txgnt\txg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F+kql4FZt2CVtRPBhVT0NN/RQYc=</DigestValue></Reference></SignedInfo><SignatureValue>Iq8mCKDCHsI+uUAOZhgyDOVvM3g86DHTFMNsE2iiRVdf6hlRMjVTgw7TiMm0C7giw2X5YJ6rNAuQkqRrU8xAgvMGiENOFIJEDwxDCvT8JMctPyJ9Z//xVzMDStQy1l1ruIeP1JRUJy4zMzw+ksar/qgCcMdGNYT4xJSjoijbGDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3XzBGLSCSPaWzyxW6YkGjuBCil3ElQCq39VeJUT36UDRjYorlKdelCCS5/VaQE5AXyPIR1ocs6nzOX7zBdQc9KrGFXUEhEPjzbmdjyKx2GQ70/q0ZWz8N8KF0Y4abUug3MfU4nvgZt84ZoC+pU9CrP8KKsqof7zcr/4SoVc3Ux8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQLyXN6vQKkLRECUF0XJFW6jANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAdAB4AGcAbgB0AFwAdAB4AGcwHhcNMTIxMjEwMjMyNTU5WhcNMTMxMjExMDUyNTU5WjAdMRswGQYDVQQDHhIAdAB4AGcAbgB0AFwAdAB4AGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN18wRi0gkj2ls8sVumJBo7gQopdxJUAqt/VXiVE9+lA0Y2KK5SnXpQgkuf1WkBOQF8jyEdaHLOp8zl+8wXUHPSqxhV1BIRD4825nY8isdhkO9P6tGVs/DfChdGOGm1LoNzH1OJ74GbfOGaAvqVPQqz/CirKqH+83K/+EqFXN1MfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgu2kZj7QwQUA6RlQYjuZlegm/IQYnqaJYTkRJszssF/OnpEDWqeoZukwRr54ynHxVm0p/jn74xda1Vor2rIENUA+wC5GekLo5kwoVW8e3inw80OzqDstccCzk9ol+e/959JQiSK8N0LtuTyXHd7229UzuusfCQX8cPWNEyirwK8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>